.button {
    background-color: #02BAE8;
    border-radius: 42px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Graphik LC, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04px;
    padding: 4px 16px;

    &:hover {
        background-color: #1BA9CC;
    }
}
