.container {
    width: 100%;
    padding: 2vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F3F7F9;
}

.item {
    flex-basis: 32%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #B8C7D4;
    border-radius: 8px;
    padding: 1vw;
    margin-right: 8px;
    margin-left: 8px;
    cursor: pointer;
    &:hover {
        border: 2px solid #02BAE8;
    }
    &__active {
        cursor: pointer;
        background: #FFFFFF;
        flex-basis: 32%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #B8C7D4;
        border-radius: 8px;
        margin-right: 8px;
        margin-left: 8px;
        padding: 1vw;
        &:hover {
            border: 2px solid #02BAE8;
        }
    }
}
