# OpenSpaceHack

./: README.md
backend/: .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh  build.gradle  docker-compose.yml
backend/db/: initialization.sql
backend/src/main/java/ru/dwhistle/tracker/: AppConfig.java  BugTracker.java
backend/src/main/java/ru/dwhistle/tracker/backend/db/beans/: BugEntity.java  BugReportEntity.java  BugReportSource.java  BugStatus.java  BugTagEntity.java  DeviceEntity.java  MessageEntity.java  ReportMessageEntity.java  Role.java  TagEntity.java  UserEntity.java
backend/src/main/java/ru/dwhistle/tracker/backend/db/repository/: BugReportRepository.java  BugRepository.java  UserRepository.java
backend/src/main/java/ru/dwhistle/tracker/backend/service/: UserService.java
backend/src/main/java/ru/dwhistle/tracker/backend/service/api/: Bug.java  BugReport.java  Device.java  ReportMessage.java  Tag.java  User.java
backend/src/main/java/ru/dwhistle/tracker/backend/util/: PersistableEnum.java
backend/src/main/java/ru/dwhistle/tracker/controller/: AdminController.java  AuthController.java  BugController.java  TesterController.java
backend/src/main/java/ru/dwhistle/tracker/controller/api/: BugRequest.java  DeviceAddRequest.java  ReportMessageAddRequest.java  RewardRequest.java  SetBugStatusRequest.java  UserAuthRequest.java  UserRegistrationRequest.java
backend/src/main/java/ru/dwhistle/tracker/controller/util/: SimpleCORSFilter.java  UnlimitedCorsFilter.java  UserAuthInterceptor.java  UserContext.java
backend/src/main/java/ru/dwhistle/tracker/frontend/: AuthController.java  UserContext.java  UserController.java
backend/src/main/java/ru/dwhistle/tracker/frontend/api/: User.java  UserAuth.java
backend/src/main/java/ru/dwhistle/tracker/frontend/util/: UserAuthInterceptor.java  UserContext.java  UserInterceptor.java
backend/src/main/resources/: application-dev.properties  application.properties  log4j.properties
front/: .editorconfig  .prettierrc  .stylelintrc  README.md  config-overrides.js  package.json  paths.js
front/public/: index.html
front/src/: App.js  App.less  index.css  index.js  paths.js  routes.js  serviceWorker.js
front/src/helpers/: currentTime.js
front/src/mocks/: comments.json
front/src/routing/: Main.js  PrivateRouter.js
front/src/services/: adminService.js  authService.js  bugService.js  deviceService.js  handleErrors.js  service.js
front/src/utils/: cookieManager.js  (+3 more)
(+45 files in other folders)
