apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
    }
}
apply plugin: "org.springframework.boot"
bootJar {
    mainClassName = 'ru.dwhistle.tracker.BugTracker'
}

dependencies {
    implementation "com.google.guava:guava:30.0-jre"
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE"
    implementation "org.hibernate:hibernate-validator:6.1.0.Final"
    implementation "org.springframework.boot:spring-boot-starter-mail:2.3.0.RELEASE"
    implementation "mysql:mysql-connector-java:8.0.21"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"



    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "io.jsonwebtoken:jjwt:0.9.0"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
}
