.container {
    background: #F2F6F9;
    box-sizing: border-box;
    display: flex;
    padding: 4vh 2vw;
    height: 100%;
    overflow: scroll;
    width: 100%;

    .card {
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 3px 10px rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        height: 88px;
        cursor: pointer;
        margin: 0 8px 12px;
        padding: 24px;

        .title {
            align-items: center;
            display: flex;

            .me {
                color: #02BAE8;
                background: rgba(2, 186, 232, 0.1);
                //border: 1.5px solid #02BAE8;
            }

            .everyoneElse {
                background: #F3F7F9;
                color: #8293A3;
            }

            .position {
                border-radius: 24px;
                width: 24px;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                text-align: right;
                letter-spacing: -0.3px;
            }

            .photo {
                align-items: center;
                display: flex;
                padding: 0 16px;

                .avatar {
                    margin-right: 8px;
                }
            }
        }



        .coins {
            display: flex;
            align-items: center;

            .coinsText {
                font-size: 18px;
                color: #8293A3;
                line-height: 26px;
                text-align: right;
                letter-spacing: -0.3px;
                padding: 0 4px;
            }


        }
    }

    .me {
        border: 1.5px solid #02BAE8;
    }

    .sidePanel {
        width: 33%;
        height: 100%;
        animation-duration: 1s;
        animation-name: slidein;

        .info {
            background: #FFFFFF;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 3px 10px -6px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 448px;
            padding: 16px;

            .coins {
                display: flex;
                align-items: center;

                .coinsText {
                    font-size: 18px;
                    color: #8293A3;
                    line-height: 26px;
                    text-align: right;
                    letter-spacing: -0.3px;
                    padding: 0 4px;
                }
            }
        }
    }
    @keyframes slidein {
        from {
            width: 0;
        }

        to {
            width: 33%;
        }
    }
}
