@media all and (min-width: 480px) {

    .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;


        .login {
            padding: 60px 0;

            .login form {
                max-width: 320px;
            }

            .form {
                border: none;
                display: flex;
                justify-content: space-around;
                padding: 6px;

                .input {
                    background-color: #F3F7F9;
                    border-radius: 4px;
                    border: none;
                    color:#8293A3;
                    font-size: 12px;
                    padding: 8px;
                    &:focus {
                        background-color: #E3F6FF;
                    }
                }
            }
        }
    }
}



