.topPanel {
    height: 64px;
    width: 100%;

        .form {
            align-items: center;
            border: none;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 8px 32px;
            width: 100%;

            .input {
                background-color: #F3F7F9;
                border-radius: 4px;
                border: none;
                color: #8293A3;
                font-size: 14px;
                padding: 14px;
                width: 100%;

                &:focus {
                    background-color: #E3F6FF;
                }
            }
    }
}
