.commentItem:hover {
  border: 1px solid #02BAE8;
}
.commentItem {
  border: 1px solid transparent;
  padding: 16px;
  min-width: 350px;
  width: 100%;

}
.commentItem:hover .header .controlButtons {
  display: inline;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.controlButton {
  font-size: 13px;
  background-color: white;
  margin-left: 19px;
  color: #02BAE8;
  outline: none;
  border: none;
  cursor: pointer;
}
.controlButton:hover {
  text-decoration: underline;
}
.controlButtons {
  display: none;
}
.wrapper{
  display: flex;
    &:last-child {
        margin-bottom: 36px;
    }
}
.dotWrapper{
  display: flex;
}
