.text-xs {
    color: #535E6E;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.01em;
    height: 100%;
}

body, html, .App, #root {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
}
