.container {
    background: #F2F6F9;
    box-sizing: border-box;
    padding: 0 2vw;
    height: 100%;
    overflow: scroll;
    width: 100%;

    .tweet {
        background: #FFFFFF;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 3px 10px rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        border-radius: 8px;
        cursor: pointer;
        //width: 100%;
        margin: 0 8px 12px;
        padding: 24px;

        .top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;

            .title {
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 20px;
                letter-spacing: -0.04px;
                color: #000000;
            }
            .tags {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                .item {
                    padding: 5px 15px;
                    color: #FFF;
                    border-radius: 43px;
                    margin: 0 5px 5px 0;
                }

            }
        }

        .description {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.04px;
            color: #000000;
            margin-bottom: 32px;
        }

        .bottom {
            display: flex;
            justify-content: space-between;

            .date {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                text-align: right;
                letter-spacing: -0.04px;
                color: #8293A3;
            }

            .liked {
                position: relative;
                .img {
                    position: absolute;
                    width: 32px;
                    height: 32px;
                }
                .first {
                    left: 0px;
                }
                .second {
                    left: 25px;
                }
                .third {
                    left: 50px;
                }

            }
        }
    }
}

.comments {
    padding: 0 16px 32px;
    overflow-y: auto;
}
