org.neo4j.driver.uri=bolt://neo4j:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret
logging.level.org.neo4j.springframework.data=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.data.neo4j.repositories.type=reactive
security.secret=2321esfdasd
server.port=5000

spring.security.oauth2.client.registration.google.client-id=adadascas
spring.security.oauth2.client.registration.google.client-secret=2e12e2wfsd


# mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mboxsup42@gmail.com
spring.mail.password=12345AAA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.verification.secret = dsdqweqf1231231dfsdw
mail.verification.link = http://localhost:5005/auth/verification/callback