#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=secret
#spring.main.allow-bean-definition-overriding=true
#spring.data.neo4j.repositories.type=reactive
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/master
spring.datasource.username=dwhistle
spring.datasource.password=dwhistle
server.port=5000
