# Уровень логирования
log4j2.rootLogger=INFO, file

log4j2.appender.file=org.apache.log4j.RollingFileAppender
log4j2.appender.file.File=./logs/log.txt
log4j2.appender.file.MaxFileSize=1MB
log4j2.appender.file.layout=org.apache.log4j.PatternLayout
log4j2.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n