.container {
    width: 100%;
    height: 100%;
    background: #F3F7F9;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.main {
    flex-basis: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    overflow: scroll;
    padding: 2vw;
    height: 100%;
    &__content {
        background: #FFF;
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }
}

.side_bar {
    flex-basis: 25%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2vw;
    &__section {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        text-align: center;
        margin-bottom: 3vw;
        background: #FFF;
        width: 100%;
        padding: 2vw;
        border-radius: 8px;
    }
    &__images {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding-left: 1vw;
        width: 100%;
    }
}

.device {
    width: 100%;
    padding: 1vw;
    border-radius: 8px;
    border: 2px solid #8293A3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 1vw 0;
    &__header {
        text-align: left;
        width: 100%;
    }
    &__text {
        font-size: 18px;
        white-space: nowrap;
        &:last-child {
            margin: 0;
        }
    }
    &__add {
        cursor: pointer;
        display: flex;
        align-items: center;
    }
}
